Fynbus/MainWindow.xaml

<Window x:Class="Fynbus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fynbus"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000">
	<Grid>
		<StackPanel>
			<Button x:Name="ImportStam" Click="ImportStam_Click" Content="Importer Stamkunder" Width="120" Height="20" Margin="0,10,10,0" HorizontalAlignment="Right"  />
			<Button x:Name="ImportTilbud" Click="ImportTilbud_Click"  Content="Importer Tilbud" Width="120" Height="20" Margin="0,5,10,0" HorizontalAlignment="Right" />
			<Button x:Name="StartImport" Click="StartImport_Click"  Content="Start Import" Width="120" Height="40" Margin="0,5,10,0" HorizontalAlignment="Right" />
		</StackPanel>
		<StackPanel VerticalAlignment="Bottom">
			<Button x:Name="ExportCSV" Content="Export CSV" Width="120" Height="40" Margin="0,5,10,10" HorizontalAlignment="Right" Click="ExportCSV_Click" />
		</StackPanel>
		<DataGrid x:Name="StamGrid" HorizontalAlignment="Stretch" Margin="10,10,140,10" VerticalAlignment="Stretch" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single" HeadersVisibility="Column">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="CompanyName" Binding="{Binding CompanyName}" Header="Firma" MinWidth="130" />
				<DataGridTextColumn x:Name="ManagerName" Binding="{Binding ManagerName}" Header="Entreprenør" MinWidth="130" />
				<DataGridTextColumn x:Name="Email" Binding="{Binding Email}" Header="Email" MinWidth="150" />
				<DataGridTextColumn x:Name="CVR" Binding="{Binding CVR}" Header="CVR" MinWidth="120" />
				<DataGridTextColumn x:Name="Type2Count" Binding="{Binding Type2Count}" Header="Type 2" />
				<DataGridTextColumn x:Name="Type3Count" Binding="{Binding Type3Count}" Header="Type 3" />
				<DataGridTextColumn x:Name="Type5Count" Binding="{Binding Type5Count}" Header="Type 5" />
				<DataGridTextColumn x:Name="Type6Count" Binding="{Binding Type6Count}" Header="Type 6" />
				<DataGridTextColumn x:Name="Type7Count" Binding="{Binding Type7Count}" Header="Type 7" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
